{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=heritage.db",
		"IdentityConnection": "Data source=identity.db",
		"Redis": "localhost"
	},
	"Token": {
		"Key": "this is long secret key and I am making it very long so that no issue arises",
		"Issuer": "https://localhost:5001"
	},
	"ApiUrl": "https://localhost:5001/"
}
